class Area < ApplicationRecord
  enum area:{
    "------------------":0,
    北海道エリア:1,東北エリア:2,関東エリア:3,甲信越エリア:4,北陸エリア:5,
    東海エリア:6,関西エリア:7,中国エリア:8,四国エリア:9,九州エリア:10,
  }
end
